<!doctype html>
<html>
  <head>
    <title>가사모음</title>
    <meta charset="utf-8">
    <style>
      body{
        margin:0;
      }
      #active{
        color:red;
      }
      .saw{
        color:gray;
      }
      h1{
        text-align:center;
        border-bottom: 2px solid black;
        padding-bottom: 30px;
        margin: 0;
      }
      a{
        color:black;
        text-decoration:none;
      }
      li{
        font-size:25px;
        font-weight: bold;
      }
      ol{
        border-right: 2px solid black;
        width:150px;
        margin:0;
        padding:60px;
      }
      .lyrics{
        margin-left: 55px;
      }
      #grid{
        display: grid;
        grid-template-columns: 300px 1fr;
      }
      #grid2{
        display: grid;
        grid-template-columns: 600px 600px;
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html">가사</a></h1>
    <div id="grid"> 
      <ol>
        <li><a href="2.html" id="active">장범준</a></li>
        <li><a href="3.html" class="saw">오마이걸</a></li>
        <li><a href="1.html" class="saw">짙은</a></li>
      </ol>
      
      <div id="grid2">
        <div>
          <a href="https://www.google.com/search?q=%EC%A7%99%EC%9D%80+%EC%9E%98%EC%A7%80%EB%82%B4%EC%9E%90+%EC%9A%B0%EB%A6%AC&oq=%EC%A7%99%EC%9D%80&aqs=chrome.1.69i57j35i39j0l3j69i61l2j69i60.4249j0j7&sourceid=chrome&ie=UTF-8"
          target="_blank" title="google search"><h4>장범준 - 홍대와 건대사이</h4></a>
          <img  width="250" src="000.jpg">
          <p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/JMG0vl-fHoA"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
          </p>
        </div>
        <div>
          <p>당신과 함께 맞는<br>
          홍대의 금요일 밤 별생각에<br>
          내가 다 설레온다 커피잔 속엔<br>
          다 먹은 아메리카 노래 소리<br>
          내 귀를 채워온다 아무도 없는<br>
          홍대의 금요일 밤 술잔 속엔<br>
          다 먹은 막걸리가 어색하게<br>
          이 밤을 태워온다 해줄 말이 없지만 행복하다</p>

          <p>건대 호수 홍대 놀이터 난 어디든 좋아<br>
          너만 있다면 난 어딜 가든 너무나 좋아<br>
          웃는 모습 우는 모습 모두 사랑해 줄게<br>
          너만 있다면 난 어딜 가든 너무나 좋아</p>

          <p>오늘 밤 홍대 건대 어디든 갈래<br>
          이태원에서 술 한 잔 할래<br>
          친구 집에서 잔다고 말해<br>
          오늘 밤에는 손만 잡을게</p>

          <p>아무도 없는 홍대의 금요일 밤<br>
          술잔 속엔 다 먹은 막걸리가<br>
          어색하게 이 밤을 태워온다<br>
          해줄 말이 없지만 행복하다</p>

          <p>건대 호수 홍대 놀이터 난 어디든 좋아<br>
          너만 있다면 난 어딜 가든 너무나 좋아<br>
          웃는 모습 우는 모습 모두 사랑해 줄게<br>
          너만 있다면 난 어딜 가든 너무나 좋아</p>

          <p>웃는다 그녀가 나를 보면 웃는다<br>
          부른다 니 옆에 서서 노랠 부른다<br>
          웃는다 그녀가 나를 보며 웃는다<br>
          부른다 니 옆에 서서 노랠 부른다 워</p>

          <p>오늘밤 홍대 건대 어디든 갈래<br>
          이태원에서 술 한 잔 할래<br>
          친구 집에서 잔다고 말해<br>
          오늘 밤에는 손만 잡을게</p>

          <p>아무도 없는 홍대의 금요일 밤<br>
          술잔 속에는 다 먹은 막걸리가<br>
          어색하게 이 밤을 태워온다<br>
          해줄 말이 없지만 행복하다</p>
        </div>  
      </div>  
    </div>    
  </body>
</html>
