<!doctype html>
<html>
  <head>
    <title>가사모음: dolphin</title>
    <meta cahrset="utf-8">
    <style>
      body{
        margin:0;
      }
      #active{
        color:red;
      }
      .saw{
        color:gray;
      }
      h1{
        text-align:center;
        border-bottom: 2px solid black;
        padding: 30px 0px 30px 0px;
        margin: 0;
      }
      a{
        color:black;
        text-decoration:none;
      }
      li{
        font-size:25px;
        font-weight:bold;
      }
      ol{
        padding: 25px;
        margin: 25px;
      }
      .lyrics{
        margin-left: 55px;
      }
      .container{
        display: flex;
      }
      .item{
        display: flex;
        border-left: 2px solid black;
        padding-left: 50px;
      }
      .item_ol{
        display: flex;
        flex-basis: 200px;
        flex-shrink: 0;
      }
      #wow{
        margin-right: 100px;
      }
      h2{
        display: inline;
      }
      @media(max-width: 960px){
        .container{
          display: block;
        }
        .item_lo, .item{
          display: block;
        }
        .item{
          border: none;
          padding-left: 5px;
          margin-left: 25px;
        }
        ol{
          border: none;
        }

      }
    </style>
  </head>
  <body>
    <h1><a href="index.html" style="font-size: 50px">가사</a></h1>
    <div class="container">
      <div class="item_ol">
        <ol>
          <li><a href="2.html" class="saw">장범준</a></li>
          <li><a href="3.html" id="active">오마이걸</a></li>
          <li><a href="1.html" class="saw">짙은</a></li>
        </ol>
    </div>
      <div class="item">
        <div id="wow">
          <a href="https://www.google.com/search?q=%EC%98%A4%EB%A7%88%EC%9D%B4%EA%B1%B8+%EB%8F%8C%ED%95%80&source=lmns&bih=452&biw=1064&hl=ko&sa=X&ved=2ahUKEwiB7-me5OPsAhUXDpQKHfDiDGAQ_AUoAHoECAEQAA"
          target="_blank" title="google search"><h2><u>오마이걸 - Dolphin</u></h2></a><br><br>
          <img  width="300px" src="001.jpg">
          <p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/4n8vvjlNwik"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
          </p>
        </div>
        <div>
          <p>Oh, my god 타이밍이 참 얄미워<br>
          오늘 같은 날 마주쳐 이게 뭐야<br>
          머리는 엉망인 데다 상태가 말이 아니야<br>
          모른 척 지나가 줘</p>

          <p>내 맘이 방심할 때마다 불쑥 나타난 뒤<br>
          헤엄치듯 멀어지는 너 또 물보라를 일으켜<br>
          Da-da-da-da, da-da-da-da-da-da<br>
          Da-da-da-da 또 물보라를 일으켜<br>
          Da-da-da-da, da-da-da-da-da-da<br>
          Da-da-da-da 또 물보라를 일으켜</p>

          <p>어쩐지 오늘 알람이 안 울려<br>
          아무거나 막 입었고 지각이야<br>
          아래로 몸을 낮추고 숨을 꾹 참아봤지만<br>
          아이쿠 들켰나 봐</p>

          <p>내 맘이 방심할 때마다 불쑥 나타난 뒤<br>
          헤엄치듯 멀어지는 너 또 물보라를 일으켜<br>
          Da-da-da-da, da-da-da-da-da-da<br>
          Da-da-da-da 또 물보라를 일으켜<br>
          Da-da-da-da, da-da-da-da-da-da<br>
          Da-da-da-da 또 물보라를 일으켜</p>

          <p>이 파도 위 난 온종일<br>
          서핑을 하는 느낌 아찔한 feeling<br>
          난 솔직히 푹 빠졌지<br>
          하지만 이건 secret 또 물보라를 일으켜<br>
          갑자기 웃으며 얼굴을 불쑥 다가온 뒤<br>
          원을 갈라 하트를 그려 또 물보라를 일으켜</p>

          <p>Da-da-da-da, da-da-da-da-da-da<br>
          Da-da-da-da 또 물보라를 일으켜<br>
          Da-da-da-da, da-da-da-da-da-da<br>
          Da-da-da-da 또 물보라를 일으켜<br>
          Da-da-da-da, da-da-da-da-da-da<br>
          Da-da-da-da 또 물보라를 일으켜<br>
          Da-da, da-da-da-da-da-da<br>
          Da-da-da-da 또 물보라를 일으켜</p>
        </div>
      </div>
    </div>
  </body>
</html>
