<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>why dont we study flex?</title>
    <style>
      .container{
        background-color: powderblue;
        height: 200px;
        display: flex;
        flex-direction: row;
      }
      .item{
        background-color: tomato;
        color: white;
        border: 1px solid white;
        flex-basis:150px;
      }
      .item:nth-child(1){
        flex-basis: 150px;
        flex-shrink: 0;
      }
        .item:nth-child(2){
          flex-basis: 300px;
          flex-shrink:0;
        }
        .item:nth-child(3){
          flex-basis: 300px;
          flex-shrink:0;
        }
        .container2{
          display: flex;
          flex-direction: row-reverse;
        }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>

    <stem class="container2">
      <stem class="item">1</stem>
      <stem class="item">2</stem>
      <stem class="item">3</stem>
      <stem class="item">4</stem>
      <stem class="item">5</stem>
    </stem>
  </body>
</html>
