<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            margin-bottom: auto;
        }
        .container{
            flex-direction: column;
            border: 5px solid black;
        }
        .h1{
            border-bottom:5px solid black;
            margin: 5px;
            margin-bottom: 0px;
            padding-left: 70px;
            padding-right: 70px;
            margin-left:0;
            margin-right:0;
        }
        section{
            display: flex;
            align-items: center;
        }
        nav{
            margin-right: 15px;
        }
        main{
            border-right: 5px solid black;
            border-left: 5px solid black;
            margin:0;
            padding: 15px;

        }
        aside{
            margin: auto;
        }
        footer{
            display: flex;
            justify-content: center;
            border-top: 5px solid black;
            color: gray;
        }
    </style>
</head>
<body>

    <div class="container">
        <header><h1 class="h1" style="font-size: 100px">KIM JIWOO</h1></header>
      
            <section>
                <nav>
                    <ol style="font-weight: bold;">
                        <a><li>INFORMATION</li></a>
                        <a><li>HOBBY</li></a>
                        <a><li>MBTI</li></a>
                        <a><li>TOP SECRET</li></a>
                    </ol>
                </nav>
                <main><img src="1.jpg" width="400px"></main>
                <aside style="text-align: center">AD</aside>

            </section>
            <footer style="font-size: 15px; font-weight: bold"><a href="https://www.instagram.com/jii._.woo/">세젤귀염탱탱지우지우링가링가링</a></footer>
    </div>
  
    

</body>
</html>